<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>

	<ul>
		<li class="dot">awerwearwaerwaewraew</li>
		<li>cccccccccccccccccccccc</li>
		<li class="dot">ddddddddddddddddddd</li>
	</ul>

	<ul>
		<li class="dot2">eeeeeeeeeeeeeeeeeeeeeeeee</li>
		<li>cccccccccccccccccccccc</li>
		<li>vvvvvvvvvvvvvvvvvvvvvv</li>
	</ul>
	
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>		
		(function (window, $) {
			"use strict";

			$.fn.Dotify = function (opts) {

				// @extend : merge default and user parameters
				opts = $.extend( {addTxt : "...", limitNum : 20}, opts || {} ) ;

				// @each   : traverse all nodes
				// @return : allow jQuery chaining
				return this.each(function (value, index) {

					var $el = $(this);

					if( $el.text().length > opts.limitNum ) {

						var inputTxt = $el.text().slice(0, opts.limitNum);

						$el.text(inputTxt + opts.addTxt);
					} else {
						
						return false;
					}
				}); 
			};
		}(window, jQuery));

		

		$(".dot").Dotify({
			limitNum : 15,
			addTxt : ",---"
		});

		$(".dot2").Dotify();
	</script>
</body>
</html>
